:root {
	font-size: 10px;

	/* change to 'auto', if you want scrolling */
	--content-overflow: auto;
	--app-background: #ffffff;
	--header-background: #0096c7;
	--header-color: #ffffff;
	--softkeys-background: #cccccc;
	--softkeys-color: #323232;
	--item-background: #ffffff;
	--item-text-color: #323232;
	--item-subtext-color: #6a6a6a;
	--item-focused-background: #00b4d8;
	--item-focused-text-color: #ffffff;
	--item-focused-subtext-color: #ffffff;
}
* {
	font-family: "Open Sans", sans-serif;
}

:focus {
	outline: none;
}

/* color when not focused */

.list-item {
	background: var(--item-background);
}

.list-item__text {
	color: var(--item-text-color);
}

.list-item__subtext {
	color: var(--item-subtext-color);
}

/* color when focused */

.list-item:focus {
	background: var(--item-focused-background);
}

.list-item:focus > .list-item__text {
	color: var(--item-focused-text-color);
}

.list-item:focus > .list-item__subtext {
	color: var(--item-focused-subtext-color);
}

html,
body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

body > * {
	width: 100vw;
	height: 100%;
	display: none;
}

body > *:target {
	display: block;
}
#menu:target + #main {
	display: block !important;
}
#content {
	background: var(--app-background);
	overflow: var(--content-overflow);
	width: 100vw;
	height: calc(100% - 5.8rem);
}
#menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 90;
}
#_content {
	width: 100vw;
	height: calc(100vh - 3rem);
	background: rgba(0, 0, 0, 0.7);
	padding-top: calc(100vh - 159px);
	box-sizing: border-box;
}
#_content + footer {
	color: white;
	background: black;
}
#_content #header {
	line-height: 3.3rem;
	height: 3.3rem;
	color: var(--softkeys-color);
	background: var(--softkeys-background);
	font-weight: 300;
}
#_content .list-item {
	height: 4.8rem;
}
/* Header */

#header {
	text-align: center;
	vertical-align: middle;
	line-height: 2.8rem;
	height: 2.8rem;
	padding: 0 1rem 0 1rem;
	background: var(--header-background);
	color: var(--header-color);
	font-size: 1.7rem;
	font-weight: 400;
}

/* List item */

.list-item {
	position: relative;
	box-sizing: border-box;
	padding: 1rem;
	height: 5.9rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.list-item__text {
	word-wrap: break-word;
	overflow: hidden;
	font-size: 1.6rem;
	font-weight: 400;
	margin: 0;
}

.list-item__subtext {
	overflow: hidden;
	font-size: 1.4rem;
	font-weight: 400;
	margin: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
}

/* Software Keys */

footer {
	box-sizing: border-box;
	padding: 0.5rem;
	column-gap: 0;
	/* grid-gap is an old way of saying column-gap */
	grid-gap: 0;
	display: grid;
	height: 3rem;
	background: var(--softkeys-background);
	color: var(--softkeys-color);
	grid-template-columns: 33.3333333% 33.3333333% 33.3333333%;
}
footer * {
	overflow: hidden;
	vertical-align: middle;
	height: 2rem;
}
.left,
.right {
	font-size: 1.4rem;
	font-weight: 600;
	text-align: start;
}
.right {
	text-align: end !important;
}
.center {
	font-size: 1.7rem;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	line-height: 2rem;
}

#log #content {
	padding: 0.8rem;
	box-sizing: border-box;
}

#log #content * {
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

.warn {
	background: yellow;
}
.error {
	background: red;
	color: white;
}

#help #content {
	padding: 0 0.8rem;
	box-sizing: border-box;
	font-size: 1.4rem;
}
#help p {
	margin: 0.8rem 0;
}
