April = أبريل
August = أغسطس
December = ديسمبر
February = فبراير
Friday = الجمعة
January = يناير
July = يوليو
June = يونيو
March = مارس
May = مايو
Monday = الإثنين
November = نوفمبر
October = أكتوبر
Saturday = الجمعة
September = سبتمبر
Sunday = الأحد
Thursday = الخميس
Tuesday = الثلاثاء
Wednesday = الأربعاء
about = حول
add = إضافة
back = رجوع
camera = الكاميرا
cancel = ألغِ
confirm = تأكيد
content = المحتوى
denied-message = لتحرير الوصول، قم بتعديل الأذونات في الإعدادات.
denied-title = يتعذر الوصول إلى {{ name }}.
dialog-title-confirm = تأكيد
error-qrcode-fail = لم يتم اكتشاف رمز QR، يُرجى إعادة المحاولة.
history = المحفوظات
images = صور
mark-as-done = وضع علامة كمنتهٍ
month-0-long = يناير
month-0-short = يناير
month-1-long = فبراير
month-1-short = فبراير
month-10-long = نوفمبر
month-10-short = نوفمبر
month-11-long = ديسمبر
month-11-short = ديسمبر
month-2-long = مارس
month-2-short = مارس
month-3-long = أبريل
month-3-short = أبريل
month-4-long = مايو
month-4-short = مايو
month-5-long = يونيو
month-5-short = يونيو
month-6-long = يوليو
month-6-short = يوليو
month-7-long = أغسطس
month-7-short = أغسطس
month-8-long = سبتمبر
month-8-short = سبتمبر
month-9-long = أكتوبر
month-9-short = أكتوبر
my-history--confirmation-removed = حذف رابط رمز QR من قائمة المحفوظات؟
my-history--error-removed = تحديد عنصر
my-history--toast-removed = مسح رابط رمز QR
my-history-empty = لا توجد رموز QR هنا، انتقل إلى شاشة الماسح الضوئي.
my-history-removed = تمت إزالة URL من المحفوظات.
new-item = عنصر جديد
options = الخيارات
remove = إزالة
remove-all = إزالة الكل
scann-dialog-title-text = نص
scann-dialog-title-url = تأكيد
scanner = ماسح ضوئي
select = تحديد
settings = الإعدادات
settings__main--title = الإعدادات
settings__msg_change = تم حفظ التغييرات.
settings__my-history--title = المحفوظات
settings__open-link--title = اسأل قبل الفتح
settings__openLink--off = غيرفعّال
settings__openLink--on = فعّال
settings__vibrate--off = غيرفعّال
settings__vibrate--on = فعّال
settings__vibrate--title = إهتزاز
sfk-cancel = ألغِ
sfk-clear = حذف
sfk-deselect = إلغاء تحديد
sfk-deselect-all = ألغ أختيار الكل
sfk-dialog-cancel = ألغِ
sfk-dialog-clear = حذف
sfk-edit = حرّر
sfk-go = انتقال
sfk-none = لا يوجد
sfk-ok = موافق
sfk-open = فتح
sfk-scan = مسح
sfk-scanner = ماسح ضوئي
sfk-select = تحديد
sfk-select-all = تحديد الكل
state = الحالة
textscan = نقطة في رمز QR
title = العنوان
today = اليوم
weekday-0-long = الأحد
weekday-0-short = الأحد
weekday-1-long = الإثنين
weekday-1-short = الاثنين
weekday-2-long = الثلاثاء
weekday-2-short = الثلاثاء
weekday-3-long = الأربعاء
weekday-3-short = الأربعاء
weekday-4-long = الخميس
weekday-4-short = الخميس
weekday-5-long = الجمعة
weekday-5-short = الجمعة
weekday-6-long = الجمعة
weekday-6-short = السبت
would-you-like-to-remove-this-item = هل ترغب في إزالة هذا العنصر؟
yesterday = أمس
dateFormat= %b %d, %a
dateFormatWithYear= %Y, %b %d, %a