April = Abril
August = Agosto
December = Dezembro
February = Fevereiro
Friday = Sexta-feira
January = Janeiro
July = Julho
June = Junho
March = Março
May = Maio
Monday = Segunda-feira
November = Novembro
October = Outubro
Saturday = Sábado
September = Setembro
Sunday = Domingo
Thursday = Quinta-feira
Tuesday = Terça-feira
Wednesday = Quarta-feira
about = Sobre
add = Adicionar
back = Voltar
camera = câmera
cancel = Cancelar
confirm = Confirmar
content = Conteúdo
denied-message = Para liberar o acesso, edite suas permissões em configurações.
denied-title = Sem acesso a {{ name }}.
dialog-title-confirm = Confirmação
error-qrcode-fail = QR Code não detectado, por favor tente novamente!
history = Histórico
images = imagens
mark-as-done = Marcar como finalizado
month-0-long = Janeiro
month-0-short = Jan
month-1-long = Fevereiro
month-1-short = Fev
month-10-long = Novembro
month-10-short = Nov
month-11-long = Dezembro
month-11-short = Dez
month-2-long = Março
month-2-short = Mar
month-3-long = Abril
month-3-short = Abr
month-4-long = Maio
month-4-short = Maio
month-5-long = Junho
month-5-short = Jun
month-6-long = Julho
month-6-short = Jul
month-7-long = Agosto
month-7-short = Ago
month-8-long = Setembro
month-8-short = Set
month-9-long = Outubro
month-9-short = Out
my-history--confirmation-removed = Deseja apagar os link(s) da lista de histórico?
my-history--error-removed = Selecione um item
my-history--toast-removed = Limpar os links de QR Code
my-history-empty = QR codes não encontrados, vá a tela de Scanner.
my-history-removed = URL removida do meu histórico.
new-item = Novo Item
options = Opções
remove = Remover
remove-all = Remover todos
scann-dialog-title-text = Texto
scann-dialog-title-url = Confirmação
scanner = Scanner
select = Selecionar
settings = Configurações
settings__main--title = Configurações
settings__msg_change = Mudanças salva.
settings__my-history--title = Histórico
settings__open-link--title = Perguntar antes de abrir
settings__openLink--off = Desabilitar
settings__openLink--on = Habilitar
settings__vibrate--off = Desabilitar
settings__vibrate--on = Habilitar
settings__vibrate--title = Vibrar
sfk-cancel = Cancelar
sfk-clear = Apagar
sfk-deselect = Desfazer
sfk-deselect-all = Desmarcar todos
sfk-dialog-cancel = Cancelar
sfk-dialog-clear = Apagar
sfk-edit = Editar
sfk-go = Ir
sfk-none = Nenhum
sfk-ok = Ok
sfk-open = Abrir
sfk-scan = escanear
sfk-scanner = Scanner
sfk-select = Selecionar
sfk-select-all = Marcar todos
state = Estado
textscan = Enquadrar QR Code
title = Título
today = Hoje
weekday-0-long = Domingo
weekday-0-short = Dom
weekday-1-long = Segunda-feira
weekday-1-short = Seg
weekday-2-long = Terça-feira
weekday-2-short = Ter
weekday-3-long = Quarta-feira
weekday-3-short = Qua
weekday-4-long = Quinta-feira
weekday-4-short = Qui
weekday-5-long = Sexta-feira
weekday-5-short = Sex
weekday-6-long = Sábado
weekday-6-short = Sáb
would-you-like-to-remove-this-item = Você deseja remover este item?
yesterday = Ontem
dateFormat= %a, %b %d
dateFormatWithYear= %a, %b %d, %Y