April = THÁNG 4
August = THÁNG 8
December = THÁNG 12
February = THÁNG 2
Friday = Thứ Sáu
January = THÁNG 1
July = THÁNG 7
June = THÁNG 6
March = THÁNG 3
May = THÁNG 5
Monday = Thứ Hai
November = THÁNG 11
October = THÁNG 10
Saturday = Thứ Bảy
September = THÁNG 9
Sunday = Chủ Nhật
Thursday = Thứ Năm
Tuesday = Thứ Ba
Wednesday = Thứ Tư
about = Giới thiệu
add = Thêm
back = Quay lại
camera = Camera
cancel = Hủy
confirm = Xác nhận
content = Nội dung
dateFormat = %a, %b %d
dateFormatWithYear = %a, %b %d, %Y
denied-message = Để giải phóng quyền truy cập, hãy chỉnh sửa Quyền trong Cài đặt
denied-title = Không thể truy cập {{ name }}.
dialog-title-confirm = Xác nhận
error-qrcode-fail = Không phát hiện được mã QR, vui lòng thử lại
history = Lịch sử
images = Hình ảnh
mark-as-done = Đánh dấu là đã hoàn thành
month-0-long = THÁNG 1
month-0-short = Tháng 1
month-1-long = THÁNG 2
month-1-short = Tháng 2
month-10-long = THÁNG 11
month-10-short = Tháng 11
month-11-long = THÁNG 12
month-11-short = Tháng 12
month-2-long = THÁNG 3
month-2-short = Tháng 3
month-3-long = THÁNG 4
month-3-short = Tháng 4
month-4-long = THÁNG 5
month-4-short = THÁNG 5
month-5-long = THÁNG 6
month-5-short = Tháng 6
month-6-long = THÁNG 7
month-6-short = Tháng 7
month-7-long = THÁNG 8
month-7-short = Tháng 8
month-8-long = THÁNG 9
month-8-short = Tháng 9
month-9-long = THÁNG 10
month-9-short = Tháng 10
my-history--confirmation-removed = Xóa (các) liên kết mã QR khỏi danh sách lịch sử?
my-history--error-removed = Chọn một mục
my-history--toast-removed = Xóa liên kết mã QR
my-history-empty = Không có mã QR ở đây, hãy chuyển đến màn hình máy quét.
my-history-removed = URL đã bị xóa khỏi Lịch sử của tôi.
new-item = Không có mục mới
options = Tùy chọn
remove = Xóa
remove-all = Xóa tất cả
scann-dialog-title-text = Văn bản
scann-dialog-title-url = Xác nhận
scanner = Máy quét
select = Chọn
settings = Cài đặt
settings__main--title = Cài đặt
settings__msg_change = Đã lưu thay đổi.
settings__my-history--title = Lịch sử
settings__open-link--title = Hỏi trước khi mở
settings__openLink--off = Tắt
settings__openLink--on = Bật
settings__vibrate--off = Tắt
settings__vibrate--on = Bật
settings__vibrate--title = Rung
sfk-cancel = Hủy
sfk-clear = Xóa
sfk-deselect = Bỏ chọn
sfk-deselect-all = Bỏ chọn tất cả
sfk-dialog-cancel = Hủy
sfk-dialog-clear = Xóa
sfk-edit = Sửa
sfk-go = Đến
sfk-none = Không
sfk-ok = OK
sfk-open = Mở
sfk-scan = Quét
sfk-scanner = Máy quét
sfk-select = Chọn
sfk-select-all = Chọn tất cả
state = Tiểu bang
textscan = Hướng vào mã QR
title = Tiêu đề
today = Hôm nay
weekday-0-long = Chủ Nhật
weekday-0-short = CN
weekday-1-long = Thứ Hai
weekday-1-short = Thứ 2
weekday-2-long = Thứ Ba
weekday-2-short = Thứ 3
weekday-3-long = Thứ Tư
weekday-3-short = Thứ 4
weekday-4-long = Thứ Năm
weekday-4-short = Thứ 5
weekday-5-long = Thứ Sáu
weekday-5-short = Thứ 6
weekday-6-long = Thứ Bảy
weekday-6-short = Thứ 7
would-you-like-to-remove-this-item = Bạn có muốn xóa tập tin này không?
yesterday = Hôm qua
