settings__vibrate--title=Vibrar
settings__vibrate--on=Habilitar
settings__vibrate--off=Desabilitar
settings__open-link--title=Perguntar antes de abrir
settings__openLink--on=Habilitar
settings__openLink--off=Desabilitar
settings__main--title=Configurações
settings__msg_change=Mudanças salva.
my-history-empty=QR codes não encontrados, vá a tela de Scanner.
settings__my-history--title=Histórico
today=Hoje
yesterday=Ontem
my-history--error-removed=Selecione um item
my-history--confirmation-removed= Deseja apagar os link(s) da lista de histórico?
my-history--toast-removed=Limpar os links de QR Code
my-history-removed=URL removida do meu histórico.
scanner=Scanner
history=Histórico
settings=Configurações
about=Sobre
sfk-open=Abrir
sfk-select=Selecionar
sfk-select-all=Marcar todos
sfk-deselect=Desmarcar
sfk-deselect-all=Desmarcar todos
sfk-none=Nenhum
select=Selecionar
sfk-scan=escanear
sfk-scanner=Scanner
sfk-clear=Apagar
sfk-dialog-clear=Apagar
sfk-edit=Editar
sfk-go=Ir
sfk-ok=Ok
sfk-cancel=Cancelar
sfk-dialog-cancel=Cancelar
textscan=Enquadrar QR Code
back=Voltar
remove=Remover
remove-all=Remover todos
mark-as-done=Marcar como finalizado
options=Opções
add=Adicionar
would-you-like-to-remove-this-item=Você deseja remover este item?
confirm=Confirmar
cancel=Cancelar
new-item=Novo Item
title=Título
content=Conteúdo
state=Estado
error-qrcode-fail=QR Code não detectado, por favor tente novamente!
dialog-title-confirm=Confirmação
scann-dialog-title-text=Texto
scann-dialog-title-url=Confirmação
camera=câmera
images=imagens
denied-title=Sem acesso a {{ name }}.
denied-message=Para liberar o acesso, edite suas permissões em configurações.
Monday=Segunda-feira
Tuesday=Terça-feira
Wednesday=Quarta-feira
Thursday=Quinta-feira
Friday=Sexta-feira
Saturday=Sábado
Sunday=Domingo
January=Janeiro
February=Fevereiro
March=Março
April=Abril
May=Maio
June=Junho
July=Julho
August=Agosto
September=Setembro
October=Outubro
November=Novembro
December=Dezembro
weekday-0-short=Dom
weekday-1-short=Seg
weekday-2-short=Ter
weekday-3-short=Qua
weekday-4-short=Qui
weekday-5-short=Sex
weekday-6-short=Sáb
weekday-0-long=Domingo
weekday-1-long=Segunda-feira
weekday-2-long=Terça-feira
weekday-3-long=Quarta-feira
weekday-4-long=Quinta-feira
weekday-5-long=Sexta-feira
weekday-6-long=Sábado
month-0-short=Jan
month-1-short=Fev
month-2-short=Mar
month-3-short=Abr
month-4-short=Mai
month-5-short=Jun
month-6-short=Jul
month-7-short=Ago
month-8-short=Set
month-9-short=Out
month-10-short=Nov
month-11-short=Dez
month-0-long=Janeiro
month-1-long=Fevereiro
month-2-long=Março
month-3-long=Abril
month-4-long=Maio
month-5-long=Junho
month-6-long=Julho
month-7-long=Agosto
month-8-long=Setembro
month-9-long=Outubro
month-10-long=Novembro
month-11-long=Dezembro
dateFormat= %a, %b %d
dateFormatWithYear= %a, %b %d, %Y
