settings__vibrate--title=Vibrate
settings__vibrate--on=On
settings__vibrate--off=Off
settings__open-link--title=Ask before opening the link
settings__openLink--on=On
settings__openLink--off=Off
settings__main--title=Settings
settings__msg_change=Changes saved.
my-history-empty=No codes here, <br>Go to Scanner.
settings__my-history--title=History
today=Today
yesterday=Yesterday
my-history--error-removed=Select an item
my-history--confirmation-removed= Delete the QR Code link(s) from history list?
my-history--toast-removed=Clear the QR Code link
my-history-removed=URL removed from My History.
scanner=Scanner
history=History
settings=Settings
about=About
sfk-open=Open
sfk-select=Select
sfk-select-all=Select all
sfk-deselect=Deselect
sfk-deselect-all=Deselect all
sfk-none=None
select=Select
sfk-scan=scan
sfk-scanner=Scanner
sfk-clear=Delete
sfk-dialog-clear=Delete
sfk-edit=Edit
sfk-go=Go
sfk-ok=Ok
sfk-cancel=Cancel
sfk-dialog-cancel=Cancel
textscan=Point at a QR Code
back=Back
remove=Remove
remove-all=Remove all
mark-as-done=Mark as finished
options=Options
add=Add
would-you-like-to-remove-this-item=Would you like to remove this item?
confirm=Confirm
cancel=Cancel
new-item=New item
title=Title
content=Content
state=State
error-qrcode-fail=The QR Code was not detected, please try again
dialog-title-confirm=Confirmation
scann-dialog-title-text=Text
scann-dialog-title-url=Confirmation
camera=camera
images=images
denied-title=Can not access {{ name }}.
denied-message=To release access, edit your Permissions at Settings.
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December
weekday-0-short=Sun
weekday-1-short=Mon
weekday-2-short=Tue
weekday-3-short=Wed
weekday-4-short=Thu
weekday-5-short=Fri
weekday-6-short=Sat
weekday-0-long=Sunday
weekday-1-long=Monday
weekday-2-long=Tuesday
weekday-3-long=Wednesday
weekday-4-long=Thursday
weekday-5-long=Friday
weekday-6-long=Saturday
month-0-short=Jan
month-1-short=Feb
month-2-short=Mar
month-3-short=Apr
month-4-short=May
month-5-short=Jun
month-6-short=Jul
month-7-short=Aug
month-8-short=Sep
month-9-short=Oct
month-10-short=Nov
month-11-short=Dec
month-0-long=January
month-1-long=February
month-2-long=March
month-3-long=April
month-4-long=May
month-5-long=June
month-6-long=July
month-7-long=August
month-8-long=September
month-9-long=October
month-10-long=November
month-11-long=December
dateFormat= %a, %b %d
dateFormatWithYear= %a, %b %d, %Y
open-text = Open Text?
open-website = Open Website?
