April = April
August = August
December = Dezember
February = Februar
Friday = Freitag
January = Januar
July = Juli
June = Juni
March = März
May = Mai
Monday = Montag
November = November
October = Oktober
Saturday = Samstag
September = September
Sunday = Sonntag
Thursday = Donnerstag
Tuesday = Dienstag
Wednesday = Mittwoch
about = Info
add = Hinzufügen
back = Zurück
camera = kamera
cancel = Abbrechen
confirm = Bestätigen
content = Inhalt
denied-message = Bearbeiten Sie Ihre Berechtigungen unter "Einstellungen", um den Zugriff freizugeben.
denied-title = Zugriff auf {{ name }} nicht möglich.
dialog-title-confirm = Bestätigung
error-qrcode-fail = Der QR-Code wurde nicht erkannt. Versuchen Sie es noch einmal.
history = VERLAUF
images = Bilder
mark-as-done = Als „Fertiggestellt“ kennzeichnen
month-0-long = Januar
month-0-short = Jan
month-1-long = Februar
month-1-short = Feb
month-10-long = November
month-10-short = Nov
month-11-long = Dezember
month-11-short = Dez
month-2-long = März
month-2-short = Mär
month-3-long = April
month-3-short = Apr
month-4-long = Mai
month-4-short = Mai
month-5-long = Juni
month-5-short = Jun
month-6-long = Juli
month-6-short = Jul
month-7-long = August
month-7-short = Aug
month-8-long = September
month-8-short = Sep
month-9-long = Oktober
month-9-short = Okt
my-history--confirmation-removed = QR-Code-Verknüpfungen aus der Verlaufsliste löschen?
my-history--error-removed = Element auswählen
my-history--toast-removed = QR-Code-Verknüpfung entfernen
my-history-empty = Hier keine QR-Codes, wechseln Sie zum Scanner-Bildschirm.
my-history-removed = URL aus "Mein Verlauf" entfernt.
new-item = Neues Element
options = Optionen
remove = Entfernen
remove-all = Alle entfernen
scann-dialog-title-text = Text
scann-dialog-title-url = Bestätigung
scanner = Scanner
select = Auswählen
settings = Einstellungen
settings__main--title = Einstellungen
settings__msg_change = Änderungen gespeichert.
settings__my-history--title = VERLAUF
settings__open-link--title = Vor dem Öffnen fragen
settings__openLink--off = Aus
settings__openLink--on = Ein
settings__vibrate--off = Aus
settings__vibrate--on = Ein
settings__vibrate--title = Vibration
sfk-cancel = Abbrechen
sfk-clear = Löschen
sfk-deselect = Auswahl aufheben
sfk-deselect-all = Auswahl für alle aufheben
sfk-dialog-cancel = Abbrechen
sfk-dialog-clear = Löschen
sfk-edit = Bearbeiten
sfk-go = Los
sfk-none = Keiner
sfk-ok = OK
sfk-open = Offen
sfk-scan = Scannen
sfk-scanner = Scanner
sfk-select = Auswählen
sfk-select-all = Alles auswählen
state = Bundesland
textscan = Auf einen QR-Code zeigen
title = Titel
today = Heute
weekday-0-long = Sonntag
weekday-0-short = So
weekday-1-long = Montag
weekday-1-short = Mo
weekday-2-long = Dienstag
weekday-2-short = Di
weekday-3-long = Mittwoch
weekday-3-short = Mi
weekday-4-long = Donnerstag
weekday-4-short = Do
weekday-5-long = Freitag
weekday-5-short = Fr
weekday-6-long = Samstag
weekday-6-short = Sa
would-you-like-to-remove-this-item = Möchten Sie dieses Element entfernen?
yesterday = Gestern
dateFormat= %a, %b %d
dateFormatWithYear= %a, %b %d, %Y