April = 四月
August = 八月
December = 十二月
February = 二月
Friday = 週五
January = 一月
July = 七月
June = 六月
March = 三月
May = 五月
Monday = 週一
November = 十一月
October = 十月
Saturday = 週六
September = 九月
Sunday = 週日
Thursday = 週四
Tuesday = 週二
Wednesday = 週三
about = 關於
add = 新增
back = 返回
camera = 相機
cancel = 取消
confirm = 確認
content = 內容
dateFormat = %a, %b %d
dateFormatWithYear = %a, %b %d, %Y
denied-message = 若要釋放存取權，請在「設定」編輯您的「許可權」
denied-title = 無法存取 {{ name }}。
dialog-title-confirm = 確認
error-qrcode-fail = 未偵測到 QR 碼，請再試一次
history = 歷史
images = 影像
mark-as-done = 標示為已完成
month-0-long = 一月
month-0-short = 一月
month-1-long = 二月
month-1-short = 二月
month-10-long = 十一月
month-10-short = 十一月
month-11-long = 十二月
month-11-short = 十二月
month-2-long = 三月
month-2-short = 三月
month-3-long = 四月
month-3-short = 四月
month-4-long = 五月
month-4-short = 五月
month-5-long = 六月
month-5-short = 六月
month-6-long = 七月
month-6-short = 七月
month-7-long = 八月
month-7-short = 八月
month-8-long = 九月
month-8-short = 九月
month-9-long = 十月
month-9-short = 十月
my-history--confirmation-removed = 要從歷史清單中刪除 QR 碼連結嗎？
my-history--error-removed = 選擇一個項目
my-history--toast-removed = 清除 QR 碼連結
my-history-empty = 此處無 QR 碼，請進入「掃描器」畫面。
my-history-removed = 已從「我的歷史」移除 URL。
new-item = 新項目
options = 選項
remove = 移除
remove-all = 全部移除
scann-dialog-title-text = 文字
scann-dialog-title-url = 確認
scanner = 掃描器
select = 選擇
settings = 設定
settings__main--title = 設定
settings__msg_change = 變更已儲存。
settings__my-history--title = 歷史
settings__open-link--title = 開啟前先詢問
settings__openLink--off = 關閉
settings__openLink--on = 開啟
settings__vibrate--off = 關閉
settings__vibrate--on = 開啟
settings__vibrate--title = 震動
sfk-cancel = 取消
sfk-clear = 刪除
sfk-deselect = 取消選擇
sfk-deselect-all = 全部取消選取
sfk-dialog-cancel = 取消
sfk-dialog-clear = 刪除
sfk-edit = 編輯
sfk-go = 進入
sfk-none = 無
sfk-ok = 確定
sfk-open = 開啟
sfk-scan = 掃描
sfk-scanner = 掃描器
sfk-select = 選擇
sfk-select-all = 全部選取
state = 狀態
textscan = 對準 QR 碼
title = 標題
today = 今天
weekday-0-long = 週日
weekday-0-short = 週日
weekday-1-long = 週一
weekday-1-short = 週一
weekday-2-long = 週二
weekday-2-short = 週二
weekday-3-long = 週三
weekday-3-short = 週三
weekday-4-long = 週四
weekday-4-short = 週四
weekday-5-long = 週五
weekday-5-short = 週五
weekday-6-long = 週六
weekday-6-short = 週六
would-you-like-to-remove-this-item = 您要移除此項目嗎？
yesterday = 昨天
