{
	"name": "Launcher Switcher",
	"type": "certified",
	"permissions": {
		"settings": { "access": "readwrite" },
		"webapps-manage": {}
	},
	"icons": {
		"56": "app://settings.gaiamobile.org/style/icons/settings_56.png",
		"84": "app://settings.gaiamobile.org/style/icons/settings_84.png",
		"112": "app://settings.gaiamobile.org/style/icons/settings_112.png"
	},
	"launch_path": "/index.html",
	"origin": "app://launcher-switcher.bananahackers.net",
	"chrome": {
		"statusbar": "overlap"
	},
	"developer": { "name": "Cyan", "url": "https://github.com/cyan-2048/casaroro-launcher" },
	"theme_color": "#20afcc",
	"version": "0.0.1"
}
